{
  "identifier" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
  "nonRenewableSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "1",
      "localizations" : [
        {
          "description" : "Unlock rsync transfers, ripgrep search, and unlimited bookmarks",
          "displayName" : "RiverDrop Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.riverdrop.pro",
      "referenceName" : "RiverDrop Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_diagnosticsEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
